<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightslategray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident porro ea consequatur sapiente voluptatem doloremque molestiae exercitationem enim nesciunt, harum aspernatur modi quam natus nihil, quae reprehenderit. Rem, ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quos rerum modi obcaecati id corporis tempore incidunt, soluta voluptatum magni veritatis dolorum aliquam, rem vitae. Sed neque id necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias natus ullam nisi cum quis, ex enim ipsam commodi recusandae itaque vero eius aperiam quae maiores. Provident deserunt accusamus blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident porro ea consequatur sapiente voluptatem doloremque molestiae exercitationem enim nesciunt, harum aspernatur modi quam natus nihil, quae reprehenderit. Rem, ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quos rerum modi obcaecati id corporis tempore incidunt, soluta voluptatum magni veritatis dolorum aliquam, rem vitae. Sed neque id necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias natus ullam nisi cum quis, ex enim ipsam commodi recusandae itaque vero eius aperiam quae maiores. Provident deserunt accusamus blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident porro ea consequatur sapiente voluptatem doloremque molestiae exercitationem enim nesciunt, harum aspernatur modi quam natus nihil, quae reprehenderit. Rem, ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quos rerum modi obcaecati id corporis tempore incidunt, soluta voluptatum magni veritatis dolorum aliquam, rem vitae. Sed neque id necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias natus ullam nisi cum quis, ex enim ipsam commodi recusandae itaque vero eius aperiam quae maiores. Provident deserunt accusamus blanditiis?</p>
    </main>
</body>
</html>