<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 650px;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead {
            background-color: grey;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .sub{
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .subi{
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .row{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <td rowspan="2">Área</td>
            <td rowspan="2">Disciplinas</td>
            <td colspan="2">Notas</td>
            <td rowspan="2">Média</td>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="row">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="sub" colspan="4">Média de Exatas</td>
                <td class="subi">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="row">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="sub" colspan="4">Média de Humanas</td>
                <td class="subi">0.0</td>
            </tr>
        </tbody>
        </tbody>
    </table>
</body>
</html>